# Dockerfile for middlebox machine
# Run in top level folder:
# sudo docker build --tag=middlebox -f Dockerfile.middlebox .

# parent image
FROM ubuntu:xenial

RUN apt-get update && apt-get install -y \
    # ip \
    iputils-ping \
    iproute2 \
    net-tools \
    telnet telnetd \
    iperf \
    sudo

# RUN useradd -m castan && \
#     echo 'castan  ALL=(root) NOPASSWD: ALL' >> /etc/sudoers

COPY . /root/castan
# COPY ./scripts/perf /root/scripts
# COPY ./examples /root/castan/examples
# RUN chown -R castan /home/castan/scripts

# USER castan
# WORKDIR /home/castan

# RUN /home/castan/scripts/init-middlebox.sh
# CMD ["/bin/bash", "/home/castan/scripts/init-middlebox.sh"]
RUN /bin/bash ~/castan/scripts/perf/init-middlebox.sh
